<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website | Home</title>
    <style>
        h1{
            display: flex;
            text-align: center;
            color: white;
            background-image: url("images/banner.jpg");
            background-size:1600px;
            height: 450px;
            width: 1600px;
            background-position: right;
            background-repeat: no-repeat;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            text-align: justify;
            font-family:cursive;
        }
        nav a{
            text-decoration: none;
            color: white;
            
        }
        nav{
            background-color: black;
        }
        nav a:hover{
            color: yellow;
        }
        a[href="https://www.google.com"]{
            color: aqua;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <header>&nbsp;&nbsp;&nbsp;<h1>CaptainRAj_19</h1></header>
    <h2>Welcome to Dhruv's (aka Captain raj) Portfolio Website</h2>
    <nav>
        <a href="#">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">Interests</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">Skills</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">Projects</a>
    </nav>
    <hr>
    <h3>This is captain raj's first website</h3>
    <hr>
    <h4>I am still in the learning phase and shall keep updating the contents of this webpage with time as my knowledge of this field keeps on increasing</h4>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit eligendi nihil aspernatur ad magnam quo saepe modi. Eos laudantium aspernatur magnam placeat natus dignissimos fugit suscipit accusamus atque. Omnis, consequatur. Nihil repellat quos quod officia, veniam numquam perspiciatis qui velit! Nostrum eum atque animi eius nisi possimus deserunt non obcaecati.</p>
    <hr>
    <a href="https://www.google.com" target="_blank">Google khulja sim sim</a>
    <hr>
    <p>The following are some of the projects on which i shall be working throughout my webdevelopment journey and testing out my skills so as to bring improvement in my skills</p>
    <iframe src="../project1/project1.html" width="340" height="400" frameborder="2"></iframe>&nbsp;&nbsp;&nbsp;
    <iframe src="../project2/project2.html" width="340" height="400" frameborder="2"></iframe>&nbsp;&nbsp;&nbsp;
    <iframe src="../project3/project3.html" width="340" height="400" frameborder="2"></iframe>
    <br>
    <br>
    <br>
    <br>
    <iframe src="../project4/project4.html" width="340" height="400" frameborder="2"></iframe>&nbsp;&nbsp;&nbsp;
    <iframe src="../project5/project5.html" width="340" height="400" frameborder="2"></iframe>&nbsp;&nbsp;&nbsp;
    <iframe src="../project6/project6.html" width="340" height="400" frameborder="2"></iframe>
    <img src="images/down.jpeg" alt="This is an image" width="200" height="200">
    <img src="images/down.jpeg" alt="This is an image" width="200" height="200">
    <img src="images/down.jpeg" alt="This is an image" width="200" height="200">
    <img src="images/down.jpeg" alt="This is an image" width="200" height="200">
    <img src="images/down.jpeg" alt="This is an image" width="200" height="200">
</body>
</html>
